{
  "name": "sbom-licenses",
  "version": "0.0.0-development",
  "description": "A .NET tool that automatically downloads license files from NuGet packages listed in SBOM files",
  "repository": {
    "type": "git",
    "url": "https://github.com/dborgards/SBOM.Licenses.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^23.0.0"
  }
}
